# Courses

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/coursach/: CoursachApplication.java
src/main/java/com/example/coursach/config/: AwsConfiguration.java  CommonConfiguration.java  DateTimeConfig.java  DateTimeFormat.java  RepositoryConfiguration.java
src/main/java/com/example/coursach/config/properties/: ApplicationUrlProperties.java  ItemTypeProperties.java  JwtProperties.java  MailProperties.java  NotificationProperties.java  RegexProperties.java  UserProperties.java
src/main/java/com/example/coursach/controllers/: AccountController.java  AnswerController.java  AuthController.java  BookingController.java  CoursesController.java  EventController.java  LessonController.java  NotificationController.java  ProfileController.java  ReportsController.java  UploadFileController.java  UserController.java  WorksController.java  СheckWorkController.java
src/main/java/com/example/coursach/controllers/handler/: GlobalExceptionHandler.java
src/main/java/com/example/coursach/converters/: AnswerConverter.java  BookingConverter.java  CheckWorkConvertor.java  CourseConverter.java  EventConverter.java  LessonConverter.java  NotificationConverter.java  ProfileConverter.java  ReportConverter.java  TimeCheckHelper.java  UserConverter.java  WorkConverter.java
src/main/java/com/example/coursach/dto/: AnswerDto.java  AnswerWithUserDto.java  BookingDto.java  CheckReportDto.java  CheckWorkDto.java  ConfirmUserDto.java  CourseDto.java  CourseDtoForMentors.java  CourseDtoWithMentors.java  CourseShortInfoDto.java  EventDto.java  LessonDto.java  LessonDtoWithMentors.java  LessonInfoForMentorsDto.java  LessonShortInfoDto.java  NotificationDto.java  PaginationAnswerDto.java  PaginationBookingDto.java  PaginationCoursesDto.java  PaginationCoursesWithMentorsDto.java  PresetFieldDto.java  ProfileUserDto.java  RegistrationUserDto.java  ReportCreateDto.java  ReportDto.java  ResourceDto.java  WorkDto.java
src/main/java/com/example/coursach/dto/error/: ErrorMessageDto.java
src/main/java/com/example/coursach/dto/file/: FileUploadMetaRequestDto.java
src/main/java/com/example/coursach/dto/notification/: NotificationDto.java  NotificationPagedDto.java  NotificationRequestParamsDto.java
src/main/java/com/example/coursach/dto/pagable/: PageableRequestDto.java  PagingDtoList.java
src/main/java/com/example/coursach/dto/picture/: PictureDto.java  StatusDto.java
src/main/java/com/example/coursach/dto/profile/: CreateProfileDto.java  ProfileInfoDto.java  UpdateProfileDto.java
src/main/java/com/example/coursach/dto/security/: LoginRequestDto.java  RegisterConfirmDto.java  RegisterRequestDto.java
src/main/java/com/example/coursach/dto/user/: BaseUserInformationDto.java  PasswordSettingRequestDto.java  UserDto.java  (+6 more)
src/main/java/com/example/coursach/entity/: Answer.java  Booking.java  CheckWork.java  Code.java  Course.java  CourseStatus.java  CourseUser.java  Credential.java  Event.java  Lesson.java  Notification.java  Profile.java  Report.java  Resource.java  Role.java  User.java  UserCourseId.java  Work.java
src/main/java/com/example/coursach/exception/: ErrorCode.java  MessageWithErrorCodeException.java
src/main/java/com/example/coursach/repository/: AnswerRepository.java  BookingRepository.java  CheckWorkRepository.java  CodeRepository.java  CourseRepository.java  CourseUserRepository.java  CredentialRepository.java  ErrorMessageRepository.java  EventRepository.java  LessonRepository.java  LocalMessageRepository.java  NotificationRepository.java  OtpRepository.java  ProfileRepository.java  ReportRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/coursach/security/: SecurityConfig.java
src/main/java/com/example/coursach/service/: AdditionalFieldsValidationService.java  AnswerService.java  BookingService.java  CheckWorkService.java  CodeCreator.java  CourseService.java  CurrentUserRequestLocaleService.java  EmailSenderService.java  ErrorMessageService.java  EventService.java  ItemTypeService.java  LessonService.java  LocalMessageService.java  MinioStorageService.java  NotificationService.java  ProfileService.java  RegistrationService.java  ReportService.java  RoleRepository.java  UserDetailsServiceImpl.java  UserService.java  WorkService.java
src/main/java/com/example/coursach/storage/: MinioStorageConfigurator.java
src/main/java/com/example/coursach/utility/: Generator.java
src/main/resources/: application-local-run.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/liquibase/: changelog-create-tables.xml  changelog-fill-tables.xml
src/main/resources/db/changelog/liquibase/create-tables/: 07-01-create-booking-table.sql  07-01-create-courses-table.sql  07-01-create-credentials-table.sql  07-01-create-credentionals-table.sql  07-01-create-events-table.sql  07-01-create-lessons-table.sql  07-01-create-notifications-table.sql  07-01-create-otp-table.sql  07-01-create-profiles-table.sql  07-01-create-resources-table.sql  07-01-create-role-table.sql  07-01-create-user-table.sql  07-01-create-users_courses-table.sql  07-01-create-users_events-table.sql  07-01-create-users_notifications-table.sql  07-01-create-users_role-table.sql  07-01-create-works-table.sql  09-01-create-work_reports-table.sql  10-01-create-indexs.sql  10-01-create-procedures.sql
src/main/resources/db/changelog/liquibase/fill-tables/: 08-01-add-booking.sql  08-01-add-courses.sql  08-01-add-events.sql  08-01-add-lessons.sql  08-01-add-notifications.sql  08-01-add-otp.sql  08-01-add-resources.sql  08-01-add-roles.sql  08-01-add-users.sql  08-01-add-works.sql
src/main/resources/templates/: booking-ru.txt  course-en.txt  greetings-en.txt  greetings-ru.txt  invitation-en.txt  invitation-ru.txt  lesson-en.txt  recovery-en.txt  recovery-ru.txt  reminding-en.txt  reminding-ru.txt
src/test/java/com/example/coursach/: CoursachApplicationTests.java
(+123 files in other folders)
